#!/usr/bin/expect -f
set timeout 120
set password "gha-sj5-u6e-pdp"

spawn ssh -o StrictHostKeyChecking=no ubuntu@43.157.202.165
expect "password:"
send "$password\r"
expect "$ "

# Write nginx config via python to avoid escaping issues
send "python3 -c \"\nconfig = '''server {\n    listen 80;\n    server_name akuh.web.id www.akuh.web.id;\n    client_max_body_size 50M;\n    location / {\n        proxy_pass http://127.0.0.1:4000;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade \$http_upgrade;\n        proxy_set_header Connection upgrade;\n        proxy_set_header Host \$host;\n        proxy_set_header X-Real-IP \$remote_addr;\n        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto \$scheme;\n        proxy_cache_bypass \$http_upgrade;\n    }\n}\n'''\nopen('/tmp/akuh_nginx.conf','w').write(config)\nprint('done')\"\r"
expect "$ "

send "sudo cp /tmp/akuh_nginx.conf /etc/nginx/sites-available/akuh.web.id\r"
expect "$ "

send "sudo ln -sf /etc/nginx/sites-available/akuh.web.id /etc/nginx/sites-enabled/akuh.web.id\r"
expect "$ "

send "sudo rm -f /etc/nginx/sites-enabled/default\r"
expect "$ "

send "sudo nginx -t\r"
expect "$ "

send "sudo systemctl reload nginx\r"
expect "$ "

send "echo 'NGINX_OK'\r"
expect "$ "

send "exit\r"
expect eof
